# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



export DB_USERNAME=root
export DB_PW=prisma
export DB_NAME=mydb
# DB_HOST="localhost"
# DB_PORT=3306
# DB_CONNECTION="mysql"

# export DATABASE_URL="mysql://${DB_USERNAME}:${DB_PW}@localhost:3306/${DB_NAME}"
export DATABASE_URL="mysql://${DB_USERNAME}:${DB_PW}@localhost:3306/${DB_NAME}"